# frogui

./: .gitignore  README.md
GuiCsToolkit/: README.md
Samples/: ReadMe.txt  Readme.md  Readme.txt  Samples.sln
Samples/Console/HelloFriend/: App.cs  HelloFriend.csproj  Program.cs
Samples/Console/HelloWorld/: App.cs  HelloWorld.csproj  Program.cs
Samples/Console/ReadKeyFun/: App.cs  Program.cs  ReadKeyFun.csproj
Samples/Demo/: App.cs  App.design.cs  App.xaml  Border_Demo.cs  Border_Demo.design.cs  BrushPicker - wait droplist.cs  BrushPicker.cs  Common.cs  Demo.csproj  EditorDetails.cs  Ellipse_Demo.cs  Ellipse_Demo.design.cs  Example.cs  Flex_Demo.cs  Flex_Demo.design.cs  IExampleView.cs  Image_Demo.cs  Image_Demo.design.cs  LayoutAlignment_Demo.cs  LayoutAlignment_Demo.design.cs  MainWindow.ExampleData.cs  MainWindow.cs  MainWindow.design.cs  MainWindow.xaml  MenuButton.cs  MenuButton.xaml  PresetSelector.cs  Program.cs  Rectangle_Demo.cs  Rectangle_Demo.design.cs  ScrollViewer_Demo.cs  ScrollViewer_Demo.design.cs  TextBlock_Demo.cs  TextBlock_Demo.design.cs  TextBox_Demo.cs  TextBox_Demo.design.cs  WrappingFlex.cs
Samples/Demo/Alignment Properties/: View.cs
Samples/Demo/Border Class/: View.cs
Samples/Demo/Button Class/: View.cs  View.g.cs  View.xaml
Samples/Demo/Calculator/: MyAssets.xaml  PadButton.cs  PadButton.xaml  View.cs  View.xaml  ViewModel.cs
Samples/Demo/Calculator_Demo/: Calculator_Demo.cs  Calculator_Demo.design.cs  Model.cs  PadButton.cs
Samples/Demo/CheckBox Class/: View.cs  View.xaml
Samples/Demo/Diagrams/: Editors.cd
Samples/Demo/Editors/: AngleEditor.cs  BooleanEditor.cs  BorderPatternEditor.cs  BrushEditor.cs  BrushEditorOld.cs  BrushSlider.cs  BrushVariety.cs  CheckedEditorPart.cs  CornerRadiusEditor.cs  DecimalEditor.cs  DoubleEditor.cs  DoubleSlider.cs  EffectEditor.cs  EnumEditor.cs  EnumImageEditor.cs  EnumTextEditor.cs  FontFamilyEditor.cs  FontSizeEditor.cs  FontWeightEditor.cs  GraphicsEffectEditor.cs  IEditor.cs  ImageSourceEditor.cs  IntEditor.cs  ItemsSourceEditor.cs  LengthEditor.cs  LengthEditorBase.cs  MagicSegmenter.cs  MagicSlider.cs  NullableEditor.cs  NullableSolidColorBrushEditor.cs  PercentEditor.cs  PresetEditorOrig.cs  Segment.cs  SolidColorBrushEditor.cs  TextEditor.cs  ThicknessEditor.cs
Samples/Demo/Ellipse Class/: View.cs
Samples/Demo/Examples/: del
Samples/Demo/Examples/Border/: View.cs  View.xaml
Samples/Demo/Examples/Button/: View.cs  View.xaml
Samples/Demo/Examples/CheckBox/: View.cs  View.xaml
Samples/Demo/Examples/Droplist/: View.cs  View.xaml
Samples/Demo/Examples/Ellipse/: View.cs  View.xaml
Samples/Demo/Examples/Flex/: View.cs  View.xaml
Samples/Demo/Examples/Grid/: View.cs  View.xaml
Samples/Demo/Examples/HtmlBlock/: View.cs  View.xaml
Samples/Demo/Examples/Image/: View.cs  View.xaml
Samples/Demo/Examples/ItemsControl/: View.cs  View.xaml
Samples/Demo/Examples/ListBox/: View.cs  View.xaml
Samples/Demo/Examples/NumericEdit/: View.cs  View.xaml
Samples/Demo/Examples/Paper/: View.cs  View.xaml
Samples/Demo/Examples/Path/: View.cs  View.xaml
Samples/Demo/Examples/Pixy/: View.cs  View.xaml
Samples/Demo/Examples/Popup/: View.cs  View.xaml
Samples/Demo/Examples/RadioButton/: View.cs  View.xaml
Samples/Demo/Examples/Rectangle/: View.cs  View.xaml
Samples/Demo/Examples/ScrollBar/: View.cs  View.xaml
Samples/Demo/Examples/ScrollViewer/: View.cs  View.xaml
Samples/Demo/Examples/Slider/: View.cs  View.xaml
Samples/Demo/Examples/TextBlock/: View.cs  View.xaml
Samples/Demo/Examples/TextBox/: View.cs  View.xaml
Samples/Demo/Examples/_Misc/Alignment Properties/: View.cs
Samples/Demo/Examples/_Misc/Animation A/: View.cs  View.xaml
Samples/Demo/Examples/_Misc/Binding A/: View.cs  View.xaml
Samples/Demo/Examples/_Misc/Calculator/: MyAssets.xaml  View.cs  View.xaml  ViewModel.cs
Samples/Demo/Examples/_Misc/Home/: View.cs  View.xaml
Samples/Demo/Examples/_Misc/Observable A/: View.cs  View.xaml
Samples/Demo/Examples/_Misc/Tip Calculator/: Model.cs  Money.cs  MoneyBlock.cs  View.cs  View.xaml
Samples/Demo/Flex Class/: View.cs  View.xaml
Samples/Demo/Image Class/: View.cs
Samples/Demo/Path Class/: View.cs  View.xaml
Samples/Demo/Rectangle Class/: View.cs
Samples/Demo/ScrollViewer Class/: View.cs
Samples/Demo/Shared/: BitmapInfoView.cs  BitmapInfoView.xaml  Bitmaps.cs  BrushInfo.cs  BrushInfoView.cs  BrushInfoView.xaml  Brushes.cs  CartoonModel.cs  CartoonView.cs  CartoonView.xaml  Common.cs  ImageBrushes.cs  LinearGradientBrushes.cs  People.cs  PersonView.cs  PersonView.xaml  RadialGradientBrushes.cs  SolidColorBrushes.cs  StringView.cs  WrappingFlex.cs
Samples/Demo/TextBlock Class/: View.cs
Samples/Demo/TextBox Class/: View.cs
Samples/Demo/Tip Calculator/: IntegerBox.cs  IntegerBox.xaml  Model.cs  Money.cs  MoneyBlock.cs  MoneyBox.cs  View.cs  View.xaml
Samples/Demo/TipCalculator_Demo/: IntegerBox.cs  IntegerBox.design.cs  Model.cs  TipCalculator_Demo.cs  TipCalculator_Demo.design.cs
Samples/Hello/: Hello.csproj  Program.cs
Samples/HelloCore/: HelloCore.csproj  Program.cs
Samples/HelloDebugger/: HelloDebugger.csproj  Program.cs
Samples/HelloDebuggerWin/: HelloDebuggerWin.csproj  Program.cs
Samples/HelloFriend/: HelloFriend.csproj  Program.cs
Samples/HelloWorld/: App.cs  App.design.cs  App.xaml  Greeting.cs  Greeting.design.cs  Greeting.xaml  HelloWorld.csproj  Program.cs
Samples/HelloWorldA/: App.cs  App.xaml  Greeting.cs  Greeting.xaml  HelloWorldA.csproj  Program.cs
Samples/HelloWorldB/: App.cs  App.g.cs  App.xaml  Greeting.cs  Greeting.xaml  HelloWorldB.csproj  Model.cs  Program.cs
Samples/HelloWorldC/: App.cs  App.xaml  Greeting.cs  Greeting.xaml  HelloWorldC.csproj  Program.cs  ViewModel.cs
