<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.AngleEditor" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\AngleEditor.cs</FileName>
      <NewMemberFileName>Editors\LengthEditor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.BooleanEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BooleanEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.BorderPatternEditor" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\BorderPatternEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.BrushEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BrushEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.BrushSlider" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAIAAAgAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BrushSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.CheckedEditorPart&lt;EDITOR&gt;" Collapsed="true">
    <Position X="3.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\CheckedEditorPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.CornerRadiusEditor" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\CornerRadiusEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.DecimalEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\DecimalEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.DoubleEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\DoubleEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.DoubleSlider" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\DoubleSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.EffectEditor&lt;EDITOR&gt;" Collapsed="true">
    <Position X="5.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\EffectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.EnumEditor&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAACIAEAACAAACAAAAAAAACAACA=</HashCode>
      <FileName>Editors\EnumEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.EnumImageEditor&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\EnumImageEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.EnumTextEditor&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\EnumTextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.FontFamilyEditor" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\FontFamilyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.FontSizeEditor" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\FontSizeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.FontWeightEditor" Collapsed="true">
    <Position X="9.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\FontWeightEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.GraphicsEffectEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAIQEAAIAgAQAAAaAAAEAAAAAAAABEAgAAAAAAA=</HashCode>
      <FileName>Editors\GraphicsEffectEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.ImageSourceEditor" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAsCAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\ImageSourceEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.IntEditor" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAEAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Editors\IntEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.ItemsSourceEditor" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\ItemsSourceEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.LengthEditor" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\LengthEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.LengthEditorBase" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\LengthEditorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.MagicSegmentor" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MagicSegmenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.MagicSlider" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MagicSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.NullableSolidBrushColorEditor" Collapsed="true">
    <Position X="2" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAACCAAAAAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>Editors\NullableSolidColorBrushEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.PercentEditor" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\PercentEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Segment" Collapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.SolidColorBrushEditor" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\SolidColorBrushEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.TextEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\TextEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.ThicknessEditor" Collapsed="true">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\ThicknessEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.IEditor" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\IEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Demo.BrushVariety" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACBAIAAAAAAEAAAA=</HashCode>
      <FileName>Editors\BrushVariety.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>