<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.BooleanEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BooleanEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.BorderPatternEditor" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\BorderPatternEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.BrushEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAACAAgAAAIAAAAGQQAAAAAQAABEAAAAEACAAAE=</HashCode>
      <FileName>Editors\BrushEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.BrushSlider" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAIAAAgAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BrushSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.CornerRadiusEditor" Collapsed="true">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\CornerRadiusEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.DoubleSlider" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\DoubleSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.EnumEditor&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACIAEAACAAACAAAAAAAACAACA=</HashCode>
      <FileName>Editors\EnumEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.EnumImageEditor&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\EnumImageEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.EnumTextEditor&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\EnumTextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.FontFamilyEditor" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\FontFamilyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.FontSizeEditor" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\FontSizeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.FontWeightEditor" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editors\FontWeightEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.GraphicsEffectEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAIAgAQAAAaAAAEAAAAAAAABEAgAAAAAAA=</HashCode>
      <FileName>Editors\GraphicsEffectEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.ImageSourceEditor" Collapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAsCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\ImageSourceEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.IntEditor" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Editors\IntEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.AngleEditor" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\AngleEditor.cs</FileName>
      <NewMemberFileName>Editors\LengthEditor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.LengthEditorBase" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\LengthEditorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.MagicSegmenter" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MagicSegmenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.MagicSlider" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MagicSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.NullableEditor&lt;EDITOR&gt;" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\NullableEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.PercentEditor" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\PercentEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.PresetEditor" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAAAAAAAAgAAgAACAAAAAAA=</HashCode>
      <FileName>Editors\PresetEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Segment" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.SolidColorBrushEditor" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\SolidColorBrushEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.ThicknessEditor" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\ThicknessEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.EffectEditor&lt;EDITOR&gt;">
    <Position X="0.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\EffectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.LengthEditor" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Editors\LengthEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.IEditor" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\IEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Demo.BrushVariety" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACBAIAAAAAAEAAAA=</HashCode>
      <FileName>Editors\BrushVariety.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>