<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\proj\Dev\Frogui\Backup\repo\Samples\Console\HelloWorld\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lesarde.Frogui.Wasm" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>