<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lesarde.Frogui.Wasm" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\console.css">
      <PackagePath>mono\</PackagePath>
    </Content>
    <Content Update="wwwroot\console.js">
      <PackagePath>mono\</PackagePath>
    </Content>
    <Content Update="wwwroot\graphics.css">
      <PackagePath>mono\</PackagePath>
    </Content>
    <Content Update="wwwroot\graphics.js">
      <PackagePath>mono\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Greeting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Update="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
