<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lesarde.Frogui.Wasm" Version="0.0.600" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>

</Project>
