<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\proj\Dev\Frogui\Backup\repo\Samples\Console\HelloFriend\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lesarde.Frogui.Wasm" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>